=========== VARIANCE OF FEATURES ===========
Feature, Variance
short_aggressor_bias,2.1738000203416004
short_shannon_entropy,2.1351473172775246
long_aggressor_bias,1.8899552752941382
long_shannon_entropy,1.7266148564247907
short_signed_volume_pressure,1.5338947413340143
long_signed_volume_pressure,1.2880736064554223
short_spread_volatility,1.1465323280636641
short_directional_volatility,1.1379682646141227
short_realized_variance,1.1293773729143255
short_tick_direction_entropy,1.1122356857423825
short_ewm_volatility,0.9964831228671261
long_ewm_volatility,0.8401821943567237
long_spread_volatility,0.6391097696981758
long_tick_direction_entropy,0.5581076397666879
long_realized_variance,0.43168979510587036
long_directional_volatility,0.4276148002239537

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,21.30909090909091,10.0
1.0,2.7790055248618786,1.0
2.0,23.53174603174603,13.0

============== END ==============
