=========== VARIANCE OF FEATURES ===========
Feature, Variance
avg_directional_volatility,1.3402109148619334
avg_shannon_entropy,1.3155029188794243
avg_aggressor_bias,1.2848552738517505
avg_signed_volume_pressure,1.2796769913166588
avg_realized_variance,1.0438279017355923
avg_tick_direction_entropy,1.0286750606729536
avg_spread_volatility,1.026325988437234
avg_ewm_volatility,0.9787350989291045

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,2.875,1.0
1.0,26.45742092457421,17.0
2.0,20.061076604554867,12.0

============== END ==============
