=========== VARIANCE OF FEATURES ===========
Feature, Variance
avg_aggressor_bias,1.78322005749854
avg_shannon_entropy,1.6963632805237894
avg_signed_volume_pressure,1.1917004069350932
avg_ewm_volatility,0.9064416670642227
avg_tick_direction_entropy,0.7807303437222227
avg_spread_volatility,0.7763828588886412
avg_directional_volatility,0.6742480790218136
avg_realized_variance,0.6348016437264552

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,18.0,11.0
1.0,24.764705882352942,13.0
2.0,23.73134328358209,18.0
3.0,1.0133333333333334,1.0
4.0,8.68,6.0

============== END ==============
