=========== VARIANCE OF FEATURES ===========
Feature, Variance
long_aggressor_bias,1.865209843847058
long_shannon_entropy,1.8092776592382032
long_signed_volume_pressure,1.559406598358657
long_directional_volatility,1.3086364321109367
long_ewm_volatility,0.6682522190336442
long_spread_volatility,0.5769261812772596
long_tick_direction_entropy,0.5387297559032755
long_realized_variance,0.4880551322130714

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,35.52,21.0
1.0,13.106382978723405,11.0
2.0,13.938144329896907,1.0
3.0,4.0,4.0

============== END ==============
