=========== VARIANCE OF FEATURES ===========
Feature, Variance
short_shannon_entropy,2.07628434077083
short_aggressor_bias,1.9767586498074805
long_aggressor_bias,1.865209843847058
long_shannon_entropy,1.8092776592382032
short_signed_volume_pressure,1.6718897308100014
long_signed_volume_pressure,1.559406598358657
short_directional_volatility,1.4905332643761853
short_realized_variance,1.3612989041055277
short_tick_direction_entropy,1.3547254230007517
long_directional_volatility,1.3086364321109367
short_spread_volatility,1.267575544839471
short_ewm_volatility,0.9597725276908332
long_ewm_volatility,0.6682522190336442
long_spread_volatility,0.5769261812772596
long_tick_direction_entropy,0.5387297559032755
long_realized_variance,0.4880551322130714

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,90.0,43.0
1.0,42.725806451612904,32.0
2.0,90.0,4.0
3.0,4.60655737704918,1.0

============== END ==============
