=========== VARIANCE OF FEATURES ===========
Feature, Variance
short_shannon_entropy,2.098055503302606
short_aggressor_bias,2.0738910197551332
short_signed_volume_pressure,1.9958288662983124
long_directional_volatility,1.4813380178426185
short_directional_volatility,1.3439539784004337
long_shannon_entropy,1.1280243478276593
short_spread_volatility,1.1215333221431631
short_realized_variance,1.1001562602492032
short_tick_direction_entropy,1.0801398396888315
long_aggressor_bias,1.0587256913182133
short_ewm_volatility,1.0285947807316262
long_signed_volume_pressure,1.0208857278001813
long_spread_volatility,0.9759650258346632
long_tick_direction_entropy,0.9747573842115345
long_ewm_volatility,0.9728746251327338
long_realized_variance,0.9722515892436371

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,23.907278767743882,15.0
1.0,6.301942706618373,1.0
2.0,25.28197381671702,16.0

============== END ==============
