=========== VARIANCE OF FEATURES ===========
Feature, Variance
long_aggressor_bias,1.865209843847058
long_shannon_entropy,1.8092776592382032
long_signed_volume_pressure,1.559406598358657
long_directional_volatility,1.3086364321109367
long_ewm_volatility,0.6682522190336442
long_spread_volatility,0.5769261812772596
long_tick_direction_entropy,0.5387297559032755
long_realized_variance,0.4880551322130714

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,19.918032786885245,13.0
1.0,32.70909090909091,20.0
2.0,4.0,4.0
3.0,34.473684210526315,15.0
4.0,8.301724137931034,1.0

============== END ==============
