=========== VARIANCE OF FEATURES ===========
Feature, Variance
avg_shannon_entropy,1.0742457028076928
avg_aggressor_bias,1.0661090929036705
avg_signed_volume_pressure,1.0635014618097904
avg_directional_volatility,0.9940023838218693
avg_tick_direction_entropy,0.9877133851552695
avg_spread_volatility,0.9536506570468436
avg_ewm_volatility,0.9469639952397779
avg_realized_variance,0.9344709993916432

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,14.587406555491661,9.0
1.0,9.160733262486715,7.0
2.0,11.005920344456404,7.0
3.0,15.923296354992075,11.0
4.0,19.546912590216518,13.0
5.0,1.8817139408569705,1.0

============== END ==============
