=========== VARIANCE OF FEATURES ===========
Feature, Variance
avg_aggressor_bias,1.5439792170746631
avg_shannon_entropy,1.4971996410928603
avg_signed_volume_pressure,1.4179630695400216
avg_realized_variance,1.047372502818345
avg_directional_volatility,1.0278719816641853
avg_spread_volatility,1.014323728950837
avg_tick_direction_entropy,1.0089296796540035
avg_ewm_volatility,0.9644796340722097

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,1.0054228345302654,1.0
1.0,22.00344827586207,15.0
2.0,23.901960784313726,17.0
3.0,26.81578947368421,19.0
4.0,1.0361604207758055,1.0
5.0,9.062953995157384,7.0
6.0,1.0,1.0

============== END ==============
