=========== VARIANCE OF FEATURES ===========
Feature, Variance
short_shannon_entropy,2.3760399349511916
short_signed_volume_pressure,2.3573596361498854
short_aggressor_bias,2.287646431049933
short_directional_volatility,1.187787257121662
long_aggressor_bias,1.178367173443702
long_shannon_entropy,1.1464965930871738
short_realized_variance,1.122351054121785
long_signed_volume_pressure,1.094486465962521
short_tick_direction_entropy,1.0764026328595429
short_spread_volatility,1.0651134247781902
short_ewm_volatility,1.0293115541951174
long_tick_direction_entropy,0.9734154782259041
long_directional_volatility,0.9528174430824112
long_realized_variance,0.934399172753098
long_spread_volatility,0.9341631066560825
long_ewm_volatility,0.9209304881198438

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,17.366197183098592,11.0
1.0,12.316297558205566,8.0
2.0,16.31569086651054,10.0
3.0,10.16893374286968,7.0
4.0,2.2325617047370843,1.0
5.0,14.29595115681234,9.0

============== END ==============
