=========== VARIANCE OF FEATURES ===========
Feature, Variance
avg_shannon_entropy,1.0742457028076928
avg_aggressor_bias,1.0661090929036705
avg_signed_volume_pressure,1.0635014618097904
avg_directional_volatility,0.9940023838218693
avg_tick_direction_entropy,0.9877133851552695
avg_spread_volatility,0.9536506570468436
avg_ewm_volatility,0.9469639952397779
avg_realized_variance,0.9344709993916432

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,18.433317951084447,12.0
1.0,9.77125420875421,7.0
2.0,15.189721341565159,10.0
3.0,2.2648752399232244,1.0

============== END ==============
