=========== VARIANCE OF FEATURES ===========
Feature, Variance
avg_shannon_entropy,1.7678208229955055
avg_aggressor_bias,1.6906808716239963
avg_signed_volume_pressure,1.4889624350012045
avg_directional_volatility,1.1657065491531193
avg_tick_direction_entropy,0.840233485980561
avg_spread_volatility,0.8169986324168044
avg_ewm_volatility,0.7935704733454992
avg_realized_variance,0.7659159698956052

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,23.767441860465116,11.0
1.0,33.9,22.5
2.0,18.941176470588236,12.5
3.0,8.464788732394366,1.0

============== END ==============
