=========== VARIANCE OF FEATURES ===========
Feature, Variance
short_shannon_entropy,1.812746419243273
short_aggressor_bias,1.7583841223189656
short_signed_volume_pressure,1.6980675808918066
short_directional_volatility,1.6386956960521246
long_directional_volatility,1.4170823305092872
long_aggressor_bias,1.1898241463399362
long_shannon_entropy,1.1792858166562068
short_spread_volatility,1.1658923678926787
short_realized_variance,1.1322110645738588
long_signed_volume_pressure,1.1317221272241107
short_tick_direction_entropy,1.0957427276683058
long_realized_variance,1.0634648001982847
long_tick_direction_entropy,1.0437192578034251
short_ewm_volatility,1.010388973546538
long_spread_volatility,0.9917472196901408
long_ewm_volatility,0.9668470495982301

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,4.694444444444445,1.0
1.0,32.18872549019608,19.0
2.0,23.513618677042803,14.0
3.0,24.95,15.0
4.0,10.361581920903955,8.0

============== END ==============
