=========== VARIANCE OF FEATURES ===========
Feature, Variance
long_aggressor_bias,1.8899552752941382
long_shannon_entropy,1.7266148564247907
long_signed_volume_pressure,1.2880736064554223
long_ewm_volatility,0.8401821943567237
long_spread_volatility,0.6391097696981758
long_tick_direction_entropy,0.5581076397666879
long_realized_variance,0.43168979510587036
long_directional_volatility,0.4276148002239537

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,2.494186046511628,1.0
1.0,29.692307692307693,18.0
2.0,27.625,20.0
3.0,18.74074074074074,9.0
4.0,16.057692307692307,10.0

============== END ==============
