=========== VARIANCE OF FEATURES ===========
Feature, Variance
long_aggressor_bias,1.178367173443702
long_shannon_entropy,1.1464965930871738
long_signed_volume_pressure,1.094486465962521
long_tick_direction_entropy,0.9734154782259041
long_directional_volatility,0.9528174430824112
long_realized_variance,0.934399172753098
long_spread_volatility,0.9341631066560825
long_ewm_volatility,0.9209304881198438

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,10.12683615819209,7.0
1.0,15.958098068350669,10.0
2.0,16.518142801404604,11.0
3.0,19.374723817940787,12.0
4.0,2.676678723069665,1.0

============== END ==============
