=========== VARIANCE OF FEATURES ===========
Feature, Variance
avg_shannon_entropy,1.0742457028076928
avg_aggressor_bias,1.0661090929036705
avg_signed_volume_pressure,1.0635014618097904
avg_directional_volatility,0.9940023838218693
avg_tick_direction_entropy,0.9877133851552695
avg_spread_volatility,0.9536506570468436
avg_ewm_volatility,0.9469639952397779
avg_realized_variance,0.9344709993916432

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,2.557064836857583,1.0
1.0,11.844368013757524,8.0
2.0,15.632770870337477,10.0

============== END ==============
