=========== VARIANCE OF FEATURES ===========
Feature, Variance
long_aggressor_bias,1.8899552752941382
long_shannon_entropy,1.7266148564247907
long_signed_volume_pressure,1.2880736064554223
long_ewm_volatility,0.8401821943567237
long_spread_volatility,0.6391097696981758
long_tick_direction_entropy,0.5581076397666879
long_realized_variance,0.43168979510587036
long_directional_volatility,0.4276148002239537

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,9.728682170542635,1.0
1.0,1.0,1.0
2.0,25.358024691358025,14.0
3.0,1.0,1.0

============== END ==============
