=========== VARIANCE OF FEATURES ===========
Feature, Variance
avg_directional_volatility,1.3402109148619334
avg_shannon_entropy,1.3155029188794243
avg_aggressor_bias,1.2848552738517505
avg_signed_volume_pressure,1.2796769913166588
avg_realized_variance,1.0438279017355923
avg_tick_direction_entropy,1.0286750606729536
avg_spread_volatility,1.026325988437234
avg_ewm_volatility,0.9787350989291045

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,18.78637770897833,11.0
1.0,29.75399361022364,17.0
2.0,1.0320754716981133,1.0
3.0,23.615107913669064,16.5
4.0,10.504950495049505,8.0
5.0,20.158357771261,13.0

============== END ==============
