=========== VARIANCE OF FEATURES ===========
Feature, Variance
avg_aggressor_bias,1.78322005749854
avg_shannon_entropy,1.6963632805237894
avg_signed_volume_pressure,1.1917004069350932
avg_ewm_volatility,0.9064416670642227
avg_tick_direction_entropy,0.7807303437222227
avg_spread_volatility,0.7763828588886412
avg_directional_volatility,0.6742480790218136
avg_realized_variance,0.6348016437264552

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,22.393939393939394,12.5
1.0,25.105882352941176,14.0
2.0,21.5,11.0
3.0,2.239766081871345,1.0

============== END ==============
