=========== VARIANCE OF FEATURES ===========
Feature, Variance
long_aggressor_bias,1.669938864057598
long_shannon_entropy,1.5837613124754597
long_signed_volume_pressure,1.3364093543679734
long_realized_variance,1.0344552518917578
long_tick_direction_entropy,1.0070977723324748
long_directional_volatility,0.9886624894623706
long_spread_volatility,0.9720625808106788
long_ewm_volatility,0.9343751136071088

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,2.10920245398773,1.0
1.0,24.552825552825553,17.0
2.0,21.805714285714284,14.0
3.0,26.141388174807197,18.0
4.0,28.633928571428573,19.0

============== END ==============
