=========== VARIANCE OF FEATURES ===========
Feature, Variance
long_directional_volatility,1.4813380178426185
long_shannon_entropy,1.1280243478276593
long_aggressor_bias,1.0587256913182133
long_signed_volume_pressure,1.0208857278001813
long_spread_volatility,0.9759650258346632
long_tick_direction_entropy,0.9747573842115345
long_ewm_volatility,0.9728746251327338
long_realized_variance,0.9722515892436371

============== END ==============

=========== DURATION OF REGIMES ===========
Regime, Mean Duration, Median Duration
0.0,17.23436011432201,11.0
1.0,3.691590638635462,1.0
2.0,26.613232682060392,17.0

============== END ==============
